{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-sanitize": "^1.6.4",
    "body-parser": "^1.17.1",
    "connect-redis": "^3.3.0",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "cookies": "^0.7.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "formidable": "^1.1.1",
    "gm": "^1.23.0",
    "http-proxy": "^1.16.2",
    "ionic": "^2.2.3",
    "lodash": "^4.17.4",
    "markdown": "^0.5.0",
    "moment": "^2.18.1",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.5",
    "redis": "^2.7.1",
    "swig": "^1.4.2",
    "ua-parser-js": "^0.7.12",
    "ueditor": "^1.2.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
